# EDSystems.CICD.CD

./: .gitignore  EDSystems.Backend.sln  Helpers.txt  README.md  appspec.yml  dump.rdb
EDSystems.Application/: DependencyInjection.cs  EDSystems.Application.csproj
EDSystems.Application/Common/Behaviors/: CustomLoggingBehavoir.cs  LoggingBehavior.cs  ValidationBehavior.cs
EDSystems.Application/Common/Exceptions/: NotFoundException.cs  NotFoundExceptionJson.cs
EDSystems.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs  MappingExtensions.cs
EDSystems.Application/Common/Models/: PaginatedList.cs
EDSystems.Application/Interfaces/: ICacheService.cs  ICurrentUserService.cs  ICustomLoggingBehavoir.cs  IDateTimeService.cs  IEDSystemsDbContext.cs  IGetExchangeRateService.cs  ISmsService.cs  IStorageService.cs  ITelegramBotService.cs
EDSystems.Domain/: EDSystems.Domain.csproj  GlobalUsings.cs
EDSystems.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
EDSystems.Domain/Entities/: Account.cs  AccountHistory.cs  Branch.cs  Currency.cs  ExchangeRate.cs  ExpenseType.cs  Expenses.cs  Parcel.cs  ParcelBranch.cs  ParcelCost.cs  ParcelDescription.cs  ParcelImage.cs  ParcelItem.cs  ParcelJob.cs  ParcelOwners.cs  ParcelPlan.cs  ParcelSize.cs  ParcelSound.cs  ParcelStatus.cs  Plan.cs  S3Object.cs  SmsDetails.cs  Status.cs  UserAccount.cs  UserAccountHistory.cs
EDSystems.Domain/Entities/UserEntities/: RefreshToken.cs  Role.cs  User.cs  UserDto.cs  UserRole.cs
EDSystems.Domain/IdentityUserEntities/: Tokens.cs  UserClaim.cs  UserLogin.cs
EDSystems.Persistence/: DbInitializer.cs  DependencyInjection.cs  EDSystems.Persistence.csproj  EDSystemsDbContext.cs
EDSystems.Persistence/Common/: MediatorExtensions.cs
EDSystems.Persistence/EntityTypeConfigurations/: AccountConfiguration.cs  AccountHistoryConfiguration.cs  BranchConfiguration.cs  CurrencyConfiguration.cs  ExpenseTypeConfiguration.cs  ExpensesConfiguration.cs  ParcelBranchConfiguration.cs  ParcelConfiguration.cs  ParcelCostConfiguration.cs  ParcelDescriptionConfiguration.cs  ParcelImageConfiguration.cs  ParcelJobConfiguration.cs  ParcelOwnersConfiguration.cs  ParcelPlanConfiguration.cs  ParcelSizeConfiguration.cs  ParcelSoundConfiguration.cs  ParcelStatusConfiguration.cs  PlanConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  StatusConfiguration.cs  TokensConfiguration.cs  UserAccountConfiguration.cs  UserAccountHistoryConfiguration.cs  UserConfiguration.cs
EDSystems.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
EDSystems.Persistence/Migrations/: 20230104080450_Initialize.Designer.cs  20230104080450_Initialize.cs  20230126052129_Aziz.Designer.cs  20230126052129_Aziz.cs  20230126053211_myMigration01.Designer.cs  20230126053211_myMigration01.cs  20230307173432_myMigration01.Designer.cs  20230307173432_myMigration01.cs  20230311190150_myMigration01.Designer.cs  20230311190150_myMigration01.cs  EDSystemsDbContextModelSnapshot.cs
EDSystems.Persistence/Services/: CacheService.cs  ConnectionHelper.cs  DateTimeService.cs  GetExchangeRateService.cs  PublicHttp.cs  SmsService.cs  TelegramBotService.cs
EDSystems.WebApi/: DependencyInjection.cs  Dockerfile  EDSystems.WebApi.csproj  EDSystems.WebApi.xml  EDSystems.db  EDSystems.db-shm  EDSystems.db-wal  Program.cs  appsettings.Development.json  appsettings.json
EDSystems.WebApi/Caching/: IOutputCacheStore.cs  RedisOutputCacheServiceCollectionExtensions.cs  RedisOutputCacheStore.cs
EDSystems.WebApi/Controllers/: AccountController.cs  AccountHistoryController.cs  AuthenticationController.cs  BaseController.cs  BranchController.cs  ClaimsController.cs  ExchangeRateController.cs  ParcelController.cs  ParcelJobController.cs  PlanController.cs  RoleManagerController.cs  StatusController.cs  UserAccountController.cs  UserAccountHistoryController.cs  UserManagerController.cs
EDSystems.WebApi/Logs/: EDSystemsLog-20221116.txt  EDSystemsLog-20221121.txt  EDSystemsLog-20221205.txt  EDSystemsLog-20221206.txt  EDSystemsLog-20221207.txt  EDSystemsLog-20221209.txt  EDSystemsLog-20221210.txt  EDSystemsLog-20221224.txt  EDSystemsLog-20230104.txt  EDSystemsLog-20230124.txt  EDSystemsLog-20230125.txt  EDSystemsLog-20230126.txt  EDSystemsLog-20230127.txt  EDSystemsLog-20230303.txt  EDSystemsLog-20230306.txt  EDSystemsLog-20230307.txt  EDSystemsLog-20230308.txt  EDSystemsLog-20230309.txt  EDSystemsLog-20230310.txt  EDSystemsLog-20230311.txt  EDSystemsLog-20230312.txt  EDSystemsLog-20230313.txt
EDSystems.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExstentions.cs
EDSystems.WebApi/Models/Account/: CreateAccountDto.cs  DeleteAccountDto.cs  UpdateAccountDto.cs
EDSystems.WebApi/Models/AuthManager/: AuthResult.cs  RefreshTokenDto.cs  TokenRequest.cs  UserLoginDto.cs  UserRegisterDto.cs
EDSystems.WebApi/Models/Branches/: CreateBranchDto.cs  DeleteBranchesDto.cs  UpdateBranchDto.cs
EDSystems.WebApi/Models/Configurations/: JwtConfig.cs
EDSystems.WebApi/Models/Parcel/: AddParcelImageDto.cs  AddParcelImagesDto.cs  AddParcelSoundDto.cs  AddParcelSoundsDto.cs  AddParcelStatusDto.cs  CreateParcelDto.cs  DeleteParcelImageDto.cs  DeleteParcelImagesDto.cs  DeleteParcelSoundDto.cs  DeleteParcelSoundsDto.cs  DeleteParcelStatusDto.cs  DeleteParcelsDto.cs  UpdateParcelDto.cs  UpdateParcelImageDto.cs  UpdateParcelImagesDto.cs  UpdateParcelSoundDto.cs  UpdateParcelSoundsDto.cs  UpdateParcelStatusByIdDto.cs  UpdateParcelsStatusByCodeDto.cs  UpdateParcelsStatusByIdDto.cs
EDSystems.WebApi/Models/ParcelJob/: CreateParcelJobDto.cs  DeleteParcelJobDto.cs  UpdateParcelJobDto.cs
EDSystems.WebApi/Models/Plan/: CreatePlanDto.cs  DeletePlansDto.cs  UpdatePlanDto.cs
EDSystems.WebApi/Models/RoleManager/: CreateRoleDto.cs  UpdateRoleDto.cs
EDSystems.WebApi/Models/S3/: AwsCredentials.cs  Constans.cs  S3ResponseDto.cs
EDSystems.WebApi/Models/Status/: CreateStatusDto.cs  (+2 more)
EDSystems.WebApi/Properties/: launchSettings.json
EDSystems.WebApi/Services/: CurrentUserService.cs
(+327 files in other folders)
